<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/loginFragment">

    <!-- 여행 정보 -->

    <fragment
        android:id="@+id/myTripFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.MyTripFragment"
        android:label="MyTripFragment"
        tools:layout="@layout/fragment_my_trip">
        <action
            android:id="@+id/action_myTripFragment_to_historyListFragment"
            app:destination="@id/historyListFragment" />
        <action
            android:id="@+id/action_myTripFragment_to_countrySelectFragment"
            app:destination="@id/countrySelectFragment" />
        <action
            android:id="@+id/action_myTripFragment_to_cautionTipFragment"
            app:destination="@id/cautionTipFragment" />
        <action
            android:id="@+id/action_myTripFragment_to_conversationTipFragment"
            app:destination="@id/conversationTipFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.history.HistoryListFragment"
        android:label="HistoryListFragment"
        tools:layout="@layout/fragment_history_list">
        <action
            android:id="@+id/action_historyListFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.history.HistoryDetailFragment"
        android:label="HistoryDetailFragment"
        tools:layout="@layout/fragment_history_detail" />

    <fragment
        android:id="@+id/countrySelectFragment"
        android:name="com.poten.android.tripj.presentation.ui.select.CountrySelectFragment"
        android:label="CountrySelectFragment"
        tools:layout="@layout/fragment_country_select">
        <action
            android:id="@+id/action_countrySelectFragment_to_userInputFragment"
            app:destination="@id/userInputFragment" />
        <action
            android:id="@+id/action_countrySelectFragment_to_userNicknameFragment"
            app:destination="@id/userNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInputFragment"
        android:name="com.poten.android.tripj.presentation.ui.select.UserInputFragment"
        android:label="UserInputFragment"
        tools:layout="@layout/fragment_user_input">
        <action
            android:id="@+id/action_userInputFragment_to_myTripFragment"
            app:destination="@id/myTripFragment" />
    </fragment>

    <!-- 커뮤니티 -->

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.community.CommunityHomeFragment"
        android:label="CommunityHomeFragment"
        tools:layout="@layout/fragment_community_home">
        <action
            android:id="@+id/action_communityHomeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_communityHomeFragment_to_postEditFragment"
            app:destination="@id/postEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.community.detail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" />

    <fragment
        android:id="@+id/postEditFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.community.edit.PostEditFragment"
        android:label="PostEditFragment"
        tools:layout="@layout/fragment_post_edit" />

    <!-- 마이페이지 -->

    <fragment
        android:id="@+id/myInfoHomeFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.myinfo.MyInfoHomeFragment"
        android:label="MyInfoHomeFragment"
        tools:layout="@layout/fragment_my_info_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.poten.android.tripj.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myTripFragment"
            app:destination="@id/myTripFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userNicknameFragment"
            app:destination="@id/userNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/cautionTipFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.tips.CautionTipFragment"
        android:label="CautionTipFragment"
        tools:layout="@layout/fragment_caution_tip">
        <action
            android:id="@+id/action_cautionTipFragment_to_cautionDetailFragment"
            app:destination="@id/cautionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cautionDetailFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.tips.CautionDetailFragment"
        android:label="CautionDetailFragment"
        tools:layout="@layout/fragment_caution_detail" />

    <fragment
        android:id="@+id/conversationTipFragment"
        android:name="com.poten.android.tripj.presentation.ui.home.mytrip.tips.ConversationTipFragment"
        android:label="ConversationTipFragment"
        tools:layout="@layout/fragment_conversation_tip" />
    <fragment
        android:id="@+id/userNicknameFragment"
        android:name="com.poten.android.tripj.presentation.ui.select.UserNicknameFragment"
        android:label="UserNicknameFragment"
        tools:layout="@layout/fragment_user_nickname">
        <action
            android:id="@+id/action_userNicknameFragment_to_countrySelectFragment"
            app:destination="@id/countrySelectFragment" />
    </fragment>


</navigation>