<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_graph"
    app:startDestination="@id/countrySelectFragment">

    <fragment
        android:id="@+id/countrySelectFragment"
        android:name="com.poten.android.tripj.presentation.ui.select.CountrySelectFragment"
        android:label="CountrySelectFragment" >
        <action
            android:id="@+id/action_countrySelectFragment_to_userInputFragment"
            app:destination="@id/userInputFragment"
            app:restoreState="true"/>
    </fragment>
    <fragment
        android:id="@+id/userInputFragment"
        android:name="com.poten.android.tripj.presentation.ui.select.UserInputFragment"
        android:label="UserInputFragment"
        />
</navigation>