<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_corner">

    <include
        android:id="@+id/calendarHeader"
        layout="@layout/layout_calendar_header" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarHeader"
        app:mcv_calendarMode="month"
        app:mcv_selectionColor="@color/sky_blue_500"
        app:mcv_dateTextAppearance="@style/calendarDateStyle"
        app:mcv_headerTextAppearance="@style/calendarHeaderStyle"
        app:mcv_selectionMode="range"
        app:mcv_showOtherDates="defaults"
        app:mcv_weekDayTextAppearance="@style/calendarWeekdayStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/gray_scale_300"
        android:enabled="false"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/calendar_button"
        android:textColor="@color/gray_scale_50"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>