<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_corner">

    <include
        android:id="@+id/calendarHeader"
        layout="@layout/layout_calendar_header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sundayTextView"
        style="@style/calendarWeekdayStyle"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:text="@string/calendar_weekday_sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mondayTextView"
        app:layout_constraintTop_toBottomOf="@id/calendarHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mondayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintEnd_toStartOf="@id/tuesdayTextView"
        android:text="@string/calendar_weekday_monday"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tuesdayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/mondayTextView"
        app:layout_constraintEnd_toStartOf="@id/wednesdayTextView"
        android:text="@string/calendar_weekday_tuesday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wednesdayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/tuesdayTextView"
        app:layout_constraintEnd_toStartOf="@id/thursdayTextView"
        android:text="@string/calendar_weekday_wednesday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thursdayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/wednesdayTextView"
        app:layout_constraintEnd_toStartOf="@id/fridayTextView"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        android:text="@string/calendar_weekday_thursday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fridayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/thursdayTextView"
        app:layout_constraintEnd_toStartOf="@id/saturdayTextView"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        android:text="@string/calendar_weekday_friday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saturdayTextView"
        style="@style/calendarWeekdayStyle"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        app:layout_constraintStart_toEndOf="@id/fridayTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="33dp"
        app:layout_constraintBottom_toBottomOf="@id/sundayTextView"
        android:text="@string/calendar_weekday_saturday" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:spanCount="7"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="@id/sundayTextView"
        app:layout_constraintEnd_toEndOf="@id/saturdayTextView"
        app:layout_constraintTop_toBottomOf="@id/sundayTextView"
        android:layout_marginTop="@dimen/dp_16"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/gray_scale_300"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/calendarRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/calendar_button"
        android:textColor="@color/gray_scale_50"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_height="56dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>