<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="135.86dp"
        android:layout_height="52dp"
        android:layout_marginTop="201dp"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introduceTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="top"
        android:lineSpacingExtra="3sp"
        android:text="@string/login_introduce"
        android:textColor="@color/gray_scale_700"
        android:translationY="-1.41sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kakaoLoginImageView"
        android:layout_width="335dp"
        android:layout_height="@dimen/dp_56"
        android:layout_marginBottom="88dp"
        android:src="@drawable/kakao_login"
        app:layout_constraintEnd_toEndOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="@id/logoImageView"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>