<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    app:cardCornerRadius="@dimen/dp_12"
    android:elevation="@dimen/dp_8"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/koreanTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/dp_16"
            tools:text="안녕하세요"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/gray_scale_800"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.41sp"
            android:gravity="top"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/koreanTextView"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/background_divide_line"
            android:layout_marginEnd="@dimen/dp_16"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherCountryTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="@id/koreanTextView"
            app:layout_constraintTop_toBottomOf="@id/koreanTextView"
            android:layout_marginTop="@dimen/dp_32"
            tools:text="안녕하세요"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/gray_scale_800"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.41sp"
            android:gravity="top"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherToKoreanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/otherCountryTextView"
            app:layout_constraintStart_toStartOf="@id/koreanTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_16"
            tools:text="곤니찌와"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14sp"
            android:lineSpacingExtra="-1sp"
            android:gravity="top"
            android:textColor="@color/gray_scale_400"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>